<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Operator</title>
</head>
<body>

    <h1>learning Comparison operator</h1>
    <p id="operator"></p>

<script>

var exone = 30;
var extwo = 2;

// exone **=extwo;

// exone = exone ** extwo;

// if (exone == extwo){

    if (exone != extwo){
window.alert("correct")

} else {
window.alert("wrong")

}

// document.getElementById('operator').innerHTML=exone;

</script>


    
</body>
</html>